{
    "keyboard.touchbar.enabled": false,
    "workbench.colorTheme": "Gruvbox Material Dark",
    "workbench.preferredDarkColorTheme": "Gruvbox Material Dark",
    "workbench.preferredHighContrastColorTheme": "Gruvbox Dark Medium",
    "gruvboxMaterial.darkWorkbench": "flat",

    "editor.fontFamily": "Berkeley Mono, CommitMono-400-01111-00000011000, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 12,
    "editor.cursorStyle": "block",
    "editor.wordWrap": "on",
    "editor.tabSize": 2,
    "editor.lightbulb.enabled": "off",
    "editor.codeActionWidget.includeNearbyQuickFixes": false,

    "vim.cursorStylePerMode.insert": "line-thin",
    "vim.cursorStylePerMode.normal": "block",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.tabSizing": "fixed",
    "workbench.editor.tabSizingFixedMaxWidth": 256,
    "workbench.editor.tabSizingFixedMinWidth": 128,
    "workbench.editor.wrapTabs": true,
    "terminal.integrated.tabs.hideCondition": "never",
    "terminal.integrated.tabStopWidth": 2,
    "editor.acceptSuggestionOnEnter": "off",
    "security.workspace.trust.untrustedFiles": "open",
    "vim.cursorStylePerMode.visual": "block",
    "vim.cursorStylePerMode.visualblock": "block",
    "vim.cursorStylePerMode.visualline": "block",
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.useSystemClipboard": true,
    "vim.visualstar": true,
    "vim.highlightedyank.enable": true,
    "vim.highlightedyank.duration": 100,
    "vim.targets.smartQuotes.aIncludesSurroundingSpaces": false,
    "terminal.integrated.tabs.title": "${cwdFolder}",
    "terminal.integrated.tabs.description": "${task}${separator}${local}${separator}${process}",
    "explorer.confirmDragAndDrop": false,
    "editor.occurrencesHighlight": "off",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "git.openRepositoryInParentFolders": "never",
    "window.confirmSaveUntitledWorkspace": false,
    "security.workspace.trust.emptyWindow": false,
    "security.workspace.trust.enabled": false,
    "window.zoomPerWindow": false,
}
